<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        /* .head {
            background-color: tomato;
            color: rgb(0, 102, 219);
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            padding: 10px;

        } */

        .Test{
            text-align: center;            
            height: 50px;
            line-height: 50px;
            background-color: black;
            color:yellowgreen;
            border-radius: 0px;
            width: 100%;

            border-style: solid;
            border-radius: 0px;
            border-width: 0px;
        }

        .myBox {
            background-color: rgb(114, 39, 4);
            width: 240px;
            height: 240px;
            border: black;
            margin: 10px;
            display: inline-block;
            color: ivory;
            vertical-align: middle;
        }

        body {
            margin: 0px;
            background-color: rgb(255, 190, 179);
            margin-left: 0%;
            margin-right: 0%;
        }

        div {
            border-style: solid;
            border-radius: 26px;
            border-width: 5px;
        }

        .headTitle {
            font-weight: bold;
            font-size: 30px;
            background-color: violet;
            text-align: center;
            line-height: 150px;
            height: 150px;
        }

        .title {
            font-weight: bold;
            font-size: 30px;
            background-color: violet;
            text-align: center;
            line-height: 30px;
        }


        .content {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            background-color: tomato;
            margin-left: auto;
            margin-right: auto;
            
        }


        .box {
            width: 200px;
            height: 200px;
            line-height: 40px;

            padding: 10px;
            margin: 10px;
            background-color: rgba(251, 13, 124, 0.76);
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }

        /* CSS語法 使用者螢幕 與 最大寬度為600px 套用以下方法*/
        @media screen and (max-width:600px) {
            .content {
                width: 100%;
            }
            .headTitle{
                width: 100%;
            }

            .box {
                width: 100%;
                padding: 0px;
                margin: 0px;
            }
        }
    </style>


</head>

<body>

    <div class="Test">AAAA</div>

    <div class="headTitle"> Sean </div>
    
    <div class="content">11111</div>

    <div class=" content">

        <div class="box">
            <div class="title">A</div>
            <div>A1</div>
            <div>A1</div>
            <div>A1</div>
        </div>

        <div class="box">
            <div class="title">B</div>
            <div>B1</div>
            <div>B1</div>
            <div>B1</div>
        </div>

        <div class="box">
            <div class="title">C</div>
            <div>C1</div>
            <div>C1</div>
            <div>C1</div>
        </div>

    </div>


    <div class="content">
        <div class="myBox"> <img style="width: 100%; height: 100%;" src="img/t_WebIcon_1.png" alt="">
        </div>
        <div class="myBox">myBox</div>
        <div class="myBox">myBox</div>
    </div>



</body>

</html>